 
 
 
Job Number: 19-D0966 WL 0494109             State/Country: AB                                                                       
Company: Ridgeback Resources                Declination: 14.10°                         
Lease/Well: Ridgeback Hz Lochend            Grid: True                                  
Location: 7-13-26-3                         File name: C:\WINSERVE\966-SP1.SVY          
Rig Name: Horizon 23                        Date/Time: 09-Nov-19 / 01:10                
RKB: 1224.69                                Curve Name: Surveys                         
G.L. or M.S.L.: 1219                        
 
 
 
                            Pacesetter Directional Drilling                             
 
 
 
                              WINSERVE SURVEY CALCULATIONS                              
                                Minimum Curvature Method                                
                            Vertical Section Plane   286.63                             
      Vertical Section Referenced to offset from Wellhead: EW =.00  m , NS=.00  m       
                     Rectangular Coordinates Referenced to Wellhead                     
 
 
 
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
        .00        .00        .00        .00        .00        .00        .00        .00    1224.69
       5.69        .00        .00       5.69        .00        .00        .00        .00    1219.00
      34.65        .45     284.00      34.65        .03       -.11        .11        .47    1190.04
      53.27        .32     310.74      53.27        .08       -.22        .23        .35    1171.42
      72.45        .55     305.75      72.45        .17       -.34        .37        .36    1152.24
                                                                                        
      92.06        .51     315.31      92.06        .28       -.47        .54        .15    1132.63
     130.13        .49     309.60     130.13        .51       -.72        .83        .04    1094.56
     149.32        .46     333.50     149.32        .63       -.82        .96        .31    1075.37
     168.37        .50     314.69     168.37        .76       -.91       1.09        .25    1056.32
     206.20        .50     303.50     206.19        .96      -1.16       1.39        .08    1018.50
                                                                                        
     225.21        .52     281.80     225.20       1.03      -1.32       1.56        .30     999.49
     244.52        .61     276.95     244.51       1.06      -1.51       1.75        .16     980.18
     263.42        .67     276.18     263.41       1.08      -1.72       1.95        .10     961.28
     282.61        .42     259.64     282.60       1.08      -1.90       2.13        .46     942.09
     301.70        .38     255.12     301.69       1.05      -2.03       2.24        .08     923.00
                                                                                        
     320.61        .23     318.35     320.60       1.07      -2.11       2.33        .55     904.09
     339.55        .07     272.43     339.54       1.09      -2.15       2.37        .30     885.15
     358.73        .40      30.58     358.72       1.15      -2.13       2.37        .68     865.97
     378.08        .28      86.58     378.07       1.21      -2.04       2.31        .52     846.62
     397.22        .38      53.27     397.21       1.25      -1.95       2.22        .33     827.48
                                                                                        
     416.25        .47      77.27     416.24       1.31      -1.82       2.12        .31     808.45
     435.63        .37     123.59     435.62       1.29      -1.69       1.99        .53     789.07
     454.64        .71     132.12     454.63       1.18      -1.55       1.82        .55     770.06
     473.64        .67     144.26     473.63       1.01      -1.40       1.63        .24     751.06
     492.89        .72     134.25     492.87        .83      -1.25       1.43        .20     731.82
                                                                                        
                                                                                        
                                                                                        
                                        PAGE - 1                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
     511.73        .87     131.63     511.71        .66      -1.06       1.20        .25     712.98
     530.87        .81     150.23     530.85        .44       -.88        .97        .44     693.84
     549.97        .72     137.47     549.95        .24       -.73        .77        .30     674.74
     569.11        .40     152.77     569.09        .09       -.62        .62        .55     655.60
     587.00        .42     162.13     586.98       -.03       -.57        .54        .12     637.71
                                                                                        
     622.55        .58     182.18     622.53       -.33       -.54        .42        .20     602.16
     660.93        .57     200.68     660.90       -.71       -.61        .39        .14     563.79
     699.10        .84     175.58     699.07      -1.16       -.66        .30        .32     525.62
     737.61        .55     198.59     737.58      -1.62       -.70        .20        .31     487.11
     775.93        .45     209.33     775.90      -1.92       -.83        .24        .11     448.79
                                                                                        
     814.16        .40     282.66     814.13      -2.03      -1.03        .41        .40     410.56
     852.15        .37     285.09     852.11      -1.97      -1.28        .66        .03     372.57
     890.04        .51     248.16     890.00      -2.00      -1.55        .92        .24     334.69
     927.94        .24     249.05     927.90      -2.09      -1.79       1.11        .21     296.79
     965.89        .29     206.92     965.85      -2.20      -1.90       1.19        .16     258.84
                                                                                        
    1004.02        .30     182.35    1003.98      -2.39      -1.95       1.19        .10     220.71
    1042.05        .69     179.28    1042.01      -2.72      -1.95       1.09        .31     182.68
    1079.96        .69     194.54    1079.92      -3.16      -2.01       1.02        .14     144.77
Interpolated Kick Off Point                                                             
    1089.00        .50     340.74    1088.96      -3.18      -2.03       1.04       3.78     135.73
    1089.43        .55     342.64    1089.39      -3.18      -2.03       1.04       3.78     135.30
                                                                                        
    1099.00       2.11     351.97    1098.95      -2.96      -2.07       1.14       4.92     125.74
    1108.46       3.77     343.40    1108.40      -2.49      -2.19       1.38       5.43     116.29
    1117.93       4.89     339.42    1117.84      -1.81      -2.42       1.80       3.67     106.84
    1127.45       6.35     334.09    1127.32       -.96      -2.79       2.40       4.88      97.37
    1136.93       7.31     337.06    1136.73        .07      -3.25       3.14       3.24      87.96
                                                                                        
    1146.43       8.19     340.00    1146.14       1.26      -3.72       3.93       3.05      78.55
    1155.90       9.35     343.97    1155.50       2.63      -4.16       4.74       4.14      69.19
    1165.38      10.07     343.10    1164.85       4.17      -4.62       5.62       2.33      59.84
    1174.85      10.70     337.42    1174.16       5.77      -5.20       6.63       3.81      50.53
    1184.43      11.06     334.21    1183.57       7.42      -5.94       7.81       2.21      41.12
                                                                                        
    1193.96      11.53     333.14    1192.92       9.09      -6.76       9.08       1.62      31.77
    1203.45      12.30     334.67    1202.20      10.85      -7.63      10.41       2.63      22.49
    1212.95      12.60     334.18    1211.48      12.70      -8.51      11.79       1.00      13.21
    1222.45      12.56     335.46    1220.75      14.57      -9.39      13.17        .89       3.94
    1231.93      13.61     336.11    1229.98      16.53     -10.27      14.57       3.36      -5.29
                                                                                        
    1241.50      15.24     332.76    1239.25      18.68     -11.30      16.17       5.74     -14.56
    1251.00      16.16     329.36    1248.40      20.93     -12.55      18.01       4.11     -23.71
    1260.49      15.99     330.40    1257.52      23.20     -13.87      19.93       1.06     -32.83
    1269.99      16.39     330.93    1266.64      25.51     -15.16      21.83       1.35     -41.95
    1279.44      16.57     329.55    1275.70      27.83     -16.49      23.77       1.37     -51.01
                                                                                        
    1288.97      18.99     328.30    1284.78      30.33     -18.00      25.92       7.71     -60.09
                                                                                        
                                                                                        
                                        PAGE - 2                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
    1298.56      20.19     326.08    1293.81      33.03     -19.74      28.37       4.42     -69.12
    1308.04      20.70     322.89    1302.69      35.72     -21.67      30.98       3.88     -78.00
    1317.63      21.03     323.27    1311.66      38.45     -23.72      33.73       1.12     -86.97
    1327.22      21.49     327.41    1320.59      41.31     -25.69      36.44       4.91     -95.90
    1336.71      22.45     328.21    1329.39      44.32     -27.58      39.11       3.18    -104.70
                                                                                        
    1346.27      24.05     328.05    1338.18      47.52     -29.58      41.94       5.02    -113.49
    1355.75      26.32     328.45    1346.76      50.95     -31.70      44.95       7.20    -122.07
    1365.23      27.40     327.63    1355.21      54.58     -33.97      48.17       3.61    -130.52
Begin Hold                                                                              
    1374.71      27.34     326.42    1363.63      58.24     -36.34      51.49       1.77    -138.94
    1384.18      26.72     326.42    1372.07      61.83     -38.72      54.79       1.96    -147.38
                                                                                        
    1393.67      25.91     326.55    1380.57      65.33     -41.04      58.02       2.57    -155.88
    1403.16      27.11     327.47    1389.07      68.89     -43.35      61.25       4.01    -164.38
    1422.12      29.95     328.86    1405.72      76.58     -48.12      68.02       4.61    -181.03
    1441.10      27.09     327.94    1422.40      84.30     -52.86      74.78       4.57    -197.71
    1460.06      26.16     328.16    1439.35      91.51     -57.36      81.15       1.48    -214.66
                                                                                        
    1479.18      25.46     328.57    1456.56      98.60     -61.73      87.36       1.13    -231.87
    1488.79      25.54     328.10    1465.23     102.12     -63.90      90.45        .68    -240.54
    1498.27      25.21     329.54    1473.80     105.59     -66.00      93.46       2.21    -249.11
    1507.75      25.28     331.64    1482.37     109.12     -67.99      96.37       2.84    -257.68
    1517.21      26.00     332.39    1490.90     112.73     -69.91      99.25       2.50    -266.21
                                                                                        
    1526.68      28.01     332.02    1499.34     116.53     -71.91     102.26       6.39    -274.65
    1536.27      30.45     331.20    1507.71     120.65     -74.14     105.57       7.73    -283.02
    1545.86      30.75     330.94    1515.96     124.93     -76.50     109.05       1.03    -291.27
    1555.35      29.70     330.94    1524.16     129.10     -78.82     112.47       3.32    -299.47
    1564.94      27.94     330.94    1532.56     133.14     -81.07     115.78       5.51    -307.87
                                                                                        
    1574.41      27.59     329.98    1540.94     136.98     -83.24     118.96       1.80    -316.25
    1583.90      28.58     329.58    1549.31     140.84     -85.49     122.22       3.19    -324.62
    1593.48      28.10     328.81    1557.75     144.75     -87.82     125.57       1.89    -333.06
    1603.06      26.50     328.19    1566.26     148.49     -90.11     128.84       5.09    -341.57
    1612.55      27.00     327.77    1574.73     152.11     -92.38     132.05       1.69    -350.04
                                                                                        
    1622.00      27.89     326.74    1583.12     155.78     -94.74     135.36       3.20    -358.43
    1631.58      26.84     325.73    1591.63     159.44     -97.18     138.75       3.60    -366.94
    1641.17      25.74     326.70    1600.23     162.97     -99.55     142.02       3.69    -375.54
    1650.67      26.51     326.26    1608.76     166.46    -101.86     145.23       2.51    -384.07
    1660.15      26.87     325.87    1617.23     169.99    -104.23     148.52       1.27    -392.54
                                                                                        
    1669.62      26.54     325.86    1625.69     173.51    -106.62     151.82       1.05    -401.00
    1679.11      25.60     326.56    1634.21     176.98    -108.94     155.03       3.13    -409.52
    1688.54      25.17     327.58    1642.73     180.37    -111.14     158.11       1.95    -418.04
    1698.00      24.39     326.20    1651.32     183.69    -113.30     161.13       3.08    -426.63
    1707.60      25.80     325.15    1660.01     187.05    -115.60     164.30       4.62    -435.32
                                                                                        
                                                                                        
                                                                                        
                                        PAGE - 3                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
    1717.19      25.98     325.49    1668.64     190.50    -117.98     167.57        .73    -443.95
    1726.80      26.37     325.35    1677.26     193.99    -120.39     170.87       1.23    -452.57
    1736.41      27.03     327.68    1685.85     197.59    -122.77     174.18       3.86    -461.16
    1745.93      28.50     329.04    1694.27     201.36    -125.09     177.49       5.04    -469.58
    1755.36      29.73     329.13    1702.51     205.30    -127.45     180.88       3.92    -477.82
                                                                                        
    1764.82      30.93     329.17    1710.68     209.40    -129.90     184.40       3.81    -485.99
    1774.33      30.69     329.46    1718.84     213.59    -132.39     187.98        .89    -494.15
    1783.83      29.57     328.66    1727.06     217.68    -134.84     191.50       3.76    -502.37
    1793.31      28.11     328.99    1735.36     221.59    -137.21     194.88       4.65    -510.67
    1802.89      28.39     328.20    1743.80     225.46    -139.57     198.26       1.46    -519.11
                                                                                        
    1812.48      28.98     326.70    1752.22     229.34    -142.05     201.74       2.91    -527.53
    1821.97      29.25     325.02    1760.51     233.16    -144.64     205.32       2.72    -535.82
    1831.46      29.36     324.00    1768.78     236.94    -147.33     208.98       1.62    -544.09
    1840.94      29.38     325.14    1777.04     240.73    -150.03     212.65       1.77    -552.35
    1850.45      29.15     326.24    1785.34     244.57    -152.65     216.26       1.84    -560.65
                                                                                        
    1859.90      29.19     328.27    1793.59     248.45    -155.14     219.75       3.14    -568.90
    1869.40      27.92     330.24    1801.94     252.35    -157.46     223.10       4.99    -577.25
    1878.98      27.14     329.91    1810.43     256.19    -159.67     226.31       2.49    -585.74
    1888.47      26.86     328.63    1818.89     259.89    -161.87     229.48       2.04    -594.20
    1897.97      27.46     327.67    1827.34     263.57    -164.16     232.73       2.35    -602.65
                                                                                        
    1907.49      28.74     327.28    1835.74     267.35    -166.57     236.12       4.07    -611.05
    1916.97      30.62     327.50    1843.97     271.31    -169.10     239.67       5.96    -619.28
    1926.47      29.41     328.39    1852.20     275.33    -171.62     243.24       4.07    -627.51
    1935.98      29.18     331.46    1860.49     279.36    -173.96     246.63       4.79    -635.80
    1945.58      29.12     328.64    1868.88     283.41    -176.29     250.02       4.30    -644.19
                                                                                        
    1955.09      29.97     326.80    1877.15     287.37    -178.79     253.56       3.92    -652.46
    1964.58      30.97     324.34    1885.33     291.34    -181.52     257.30       5.05    -660.64
Interpolated Begin Build                                                                
    1973.00      32.29     323.84    1892.50     294.92    -184.11     260.81       4.80    -667.81
    1974.07      32.46     323.78    1893.40     295.38    -184.44     261.26       4.80    -668.71
    1983.71      33.80     325.21    1901.48     299.67    -187.50     265.42       4.83    -676.79
                                                                                        
    1993.17      35.55     326.51    1909.26     304.12    -190.52     269.59       6.02    -684.57
    2002.64      36.95     327.11    1916.89     308.81    -193.59     273.87       4.58    -692.20
    2012.13      38.24     327.84    1924.41     313.69    -196.70     278.25       4.31    -699.72
    2021.63      39.33     328.49    1931.82     318.75    -199.84     282.70       3.67    -707.13
    2031.09      40.31     328.10    1939.08     323.90    -203.02     287.23       3.21    -714.39
                                                                                        
    2040.57      42.06     328.10    1946.22     329.20    -206.32     291.90       5.54    -721.53
    2050.07      42.34     328.26    1953.26     334.62    -209.69     296.68        .95    -728.57
    2059.56      42.28     329.27    1960.27     340.08    -213.00     301.42       2.16    -735.58
    2069.01      42.11     330.27    1967.28     345.57    -216.19     306.05       2.20    -742.59
    2078.49      42.98     329.78    1974.26     351.12    -219.40     310.71       2.95    -749.57
                                                                                        
    2088.09      45.31     329.63    1981.15     356.89    -222.77     315.59       7.29    -756.46
                                                                                        
                                                                                        
                                        PAGE - 4                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
    2097.56      47.81     330.66    1987.66     362.86    -226.19     320.58       8.27    -762.97
    2107.05      49.70     330.47    1993.92     369.07    -229.70     325.71       5.99    -769.23
    2116.54      51.93     330.15    1999.91     375.46    -233.34     331.03       7.09    -775.22
    2126.13      52.77     329.66    2005.77     382.03    -237.15     336.56       2.89    -781.08
    2135.59      53.91     328.79    2011.42     388.55    -241.03     342.15       4.24    -786.73
                                                                                        
    2145.08      54.64     328.68    2016.96     395.14    -245.03     347.86       2.32    -792.27
    2154.53      57.62     327.21    2022.22     401.78    -249.19     353.76      10.22    -797.53
    2164.10      61.45     326.64    2027.08     408.69    -253.70     360.05      12.10    -802.39
Begin Pump Tangent                                                                      
    2173.70      62.92     325.59    2031.55     415.74    -258.43     366.60       5.43    -806.87
    2183.27      60.93     324.54    2036.06     422.66    -263.26     373.22       6.88    -811.37
                                                                                        
    2192.75      58.97     323.87    2040.81     429.32    -268.06     379.72       6.47    -816.12
End Pump Tangent                                                                        
    2202.24      58.48     322.46    2045.73     435.81    -272.93     386.23       4.11    -821.04
    2211.70      60.67     320.66    2050.52     442.20    -278.00     392.92       8.51    -825.83
    2221.20      62.04     319.37    2055.08     448.59    -283.36     399.88       5.61    -830.39
    2230.70      64.41     319.35    2059.36     455.02    -288.88     407.02       7.48    -834.67
                                                                                        
    2240.20      66.55     318.20    2063.30     461.52    -294.57     414.34       7.52    -838.61
    2249.65      69.70     318.25    2066.82     468.06    -300.42     421.81      10.00    -842.13
    2259.12      72.54     317.30    2069.88     474.69    -306.44     429.47       9.44    -845.19
    2268.62      74.62     316.57    2072.57     481.35    -312.66     437.34       6.93    -847.88
    2278.24      72.98     315.22    2075.25     487.99    -319.09     445.40       6.52    -850.56
                                                                                        
    2287.74      71.12     314.60    2078.18     494.37    -325.49     453.36       6.16    -853.49
    2297.22      71.45     315.09    2081.22     500.70    -331.86     461.27       1.80    -856.53
    2306.71      74.04     313.98    2084.04     507.05    -338.32     469.28       8.85    -859.35
    2316.32      77.69     313.83    2086.38     513.51    -345.03     477.56      11.40    -861.69
    2325.61      80.59     314.29    2088.13     519.86    -351.58     485.66       9.48    -863.44
                                                                                        
    2335.20      83.29     313.72    2089.48     526.45    -358.41     494.09       8.63    -864.79
    2344.70      85.48     313.93    2090.41     533.00    -365.23     502.50       6.95    -865.72
    2354.19      86.73     311.96    2091.05     539.45    -372.16     510.98       7.36    -866.36
    2363.78      86.76     310.22    2091.60     545.74    -379.38     519.70       5.44    -866.91
Heel                                                                                    
    2373.28      87.55     308.22    2092.07     551.74    -386.73     528.46       6.78    -867.38
                                                                                        
    2382.75      88.21     307.29    2092.42     557.54    -394.21     537.28       3.61    -867.73
    2392.23      89.64     306.16    2092.60     563.20    -401.81     546.19       5.77    -867.91
    2401.64      89.66     305.90    2092.65     568.74    -409.42     555.06        .83    -867.96
    2411.16      88.40     305.82    2092.82     574.31    -417.13     564.05       3.98    -868.13
    2420.75      88.30     305.54    2093.09     579.91    -424.92     573.11        .93    -868.40
                                                                                        
    2430.23      87.55     305.79    2093.43     585.43    -432.62     582.07       2.50    -868.74
    2439.69      88.33     305.28    2093.77     590.92    -440.31     591.01       2.95    -869.08
    2449.17      88.97     304.95    2094.00     596.37    -448.06     600.00       2.28    -869.31
    2458.65      89.95     305.49    2094.09     601.84    -455.81     608.98       3.54    -869.40
                                                                                        
                                                                                        
                                        PAGE - 5                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
    2468.11      90.53     305.22    2094.05     607.32    -463.52     617.94       2.03    -869.36
    2477.71      89.93     304.28    2094.01     612.79    -471.41     627.06       3.48    -869.32
    2487.20      89.05     303.56    2094.09     618.08    -479.28     636.13       3.59    -869.40
    2496.75      88.26     303.78    2094.32     623.38    -487.23     645.25       2.58    -869.63
    2506.38      88.11     302.68    2094.62     628.65    -495.28     654.48       3.46    -869.93
                                                                                        
    2515.89      88.29     301.68    2094.92     633.71    -503.33     663.63       3.20    -870.23
    2525.34      88.93     300.93    2095.15     638.62    -511.40     672.77       3.13    -870.46
    2534.98      89.21     300.14    2095.31     643.52    -519.70     682.13       2.61    -870.62
    2544.45      89.82     300.11    2095.39     648.27    -527.89     691.34       1.93    -870.70
    2553.92      89.99     298.01    2095.40     652.87    -536.17     700.59       6.67    -870.71
                                                                                        
    2563.64      89.93     297.29    2095.41     657.38    -544.78     710.13       2.23    -870.72
    2573.18      89.69     298.07    2095.44     661.81    -553.22     719.49       2.57    -870.75
    2582.69      89.72     296.67    2095.49     666.19    -561.67     728.83       4.42    -870.80
    2592.17      89.81     295.83    2095.53     670.38    -570.17     738.18       2.67    -870.84
    2601.63      90.22     295.08    2095.53     674.44    -578.71     747.53       2.71    -870.84
                                                                                        
    2611.05      90.93     293.91    2095.43     678.35    -587.29     756.86       4.36    -870.74
    2620.52      90.90     293.57    2095.28     682.16    -595.95     766.25       1.08    -870.59
    2630.01      90.69     293.53    2095.15     685.95    -604.65     775.67        .68    -870.46
    2639.53      90.89     292.47    2095.02     689.67    -613.41     785.13       3.40    -870.33
    2649.13      91.74     290.89    2094.80     693.22    -622.33     794.69       5.61    -870.11
                                                                                        
    2658.84      92.10     290.53    2094.47     696.65    -631.41     804.37       1.57    -869.78
    2668.30      92.94     290.14    2094.06     699.93    -640.27     813.80       2.94    -869.37
    2677.72      93.19     289.65    2093.55     703.13    -649.12     823.20       1.75    -868.86
    2687.26      93.34     289.46    2093.01     706.32    -658.09     832.71        .76    -868.32
    2696.93      91.90     287.75    2092.57     709.40    -667.25     842.36       6.93    -867.88
                                                                                        
    2707.41      92.46     287.82    2092.17     712.60    -677.22     852.83       1.62    -867.48
    2717.02      92.58     287.22    2091.75     715.49    -686.37     862.43       1.91    -867.06
    2726.48      90.79     286.67    2091.47     718.25    -695.42     871.89       5.94    -866.78
    2735.91      89.39     284.91    2091.45     720.81    -704.49     881.31       7.15    -866.76
    2745.40      89.99     284.52    2091.50     723.23    -713.67     890.80       2.26    -866.82
                                                                                        
    2754.85      91.10     284.13    2091.42     725.56    -722.83     900.24       3.73    -866.73
    2764.32      91.64     284.02    2091.19     727.87    -732.01     909.70       1.75    -866.50
    2774.03      92.25     283.74    2090.86     730.19    -741.43     919.39       2.07    -866.17
    2783.70      92.82     282.85    2090.43     732.42    -750.83     929.04       3.28    -865.74
    2793.38      92.67     283.48    2089.97     734.62    -760.25     938.69       2.00    -865.28
                                                                                        
    2802.92      92.27     283.21    2089.56     736.82    -769.52     948.20       1.52    -864.87
    2812.52      90.95     282.43    2089.29     738.95    -778.88     957.78       4.79    -864.60
    2822.02      90.12     281.76    2089.20     740.94    -788.17     967.25       3.37    -864.51
    2831.55      89.88     281.57    2089.20     742.86    -797.50     976.74        .96    -864.51
    2841.22      89.36     280.16    2089.26     744.69    -806.99     986.36       4.66    -864.57
                                                                                        
    2850.93      90.09     279.68    2089.31     746.36    -816.56     996.01       2.70    -864.62
                                                                                        
                                                                                        
                                        PAGE - 6                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
    2860.45      90.80     280.33    2089.24     748.01    -825.93    1005.46       3.03    -864.55
    2869.94      90.92     279.19    2089.09     749.62    -835.29    1014.88       3.62    -864.40
    2879.39      90.92     278.54    2088.94     751.08    -844.62    1024.24       2.06    -864.25
    2888.94      90.47     277.83    2088.83     752.44    -854.07    1033.69       2.64    -864.14
    2898.56      90.54     277.78    2088.74     753.74    -863.60    1043.20        .27    -864.05
                                                                                        
    2908.19      90.61     277.00    2088.64     754.98    -873.15    1052.70       2.44    -863.95
    2917.68      89.83     276.74    2088.61     756.12    -882.57    1062.05       2.60    -863.92
    2927.03      88.89     275.40    2088.71     757.11    -891.87    1071.24       5.25    -864.02
    2936.68      88.18     273.97    2088.96     757.89    -901.49    1080.68       4.96    -864.27
    2946.17      88.17     272.44    2089.26     758.42    -910.96    1089.91       4.83    -864.57
                                                                                        
    2955.70      89.02     272.54    2089.49     758.84    -920.47    1099.14       2.69    -864.80
    2965.27      90.42     271.91    2089.54     759.21    -930.04    1108.41       4.81    -864.85
    2974.89      90.77     269.82    2089.44     759.35    -939.65    1117.67       6.61    -864.75
End Of Turn                                                                             
    2984.41      90.72     268.31    2089.32     759.20    -949.17    1126.75       4.76    -864.63
    2993.97      90.72     268.09    2089.20     758.90    -958.73    1135.81        .69    -864.51
                                                                                        
    3003.44      91.00     268.52    2089.06     758.62    -968.19    1144.80       1.63    -864.37
    3012.90      91.06     268.34    2088.89     758.36    -977.65    1153.79        .60    -864.20
    3022.42      91.36     268.06    2088.68     758.06    -987.16    1162.82       1.29    -863.99
    3031.98      91.25     267.00    2088.47     757.65    -996.71    1171.85       3.34    -863.78
    3041.45      90.07     267.78    2088.36     757.22   -1006.17    1180.79       4.48    -863.67
                                                                                        
    3051.05      90.21     269.09    2088.33     756.96   -1015.76    1189.91       4.12    -863.64
    3060.55      89.70     269.67    2088.34     756.85   -1025.26    1198.98       2.44    -863.65
    3070.27      89.96     269.15    2088.37     756.75   -1034.98    1208.27       1.79    -863.68
    3079.98      90.31     269.98    2088.35     756.68   -1044.69    1217.55       2.78    -863.66
    3089.60      90.41     269.70    2088.29     756.65   -1054.31    1226.76        .93    -863.60
                                                                                        
    3099.14      89.25     270.18    2088.31     756.64   -1063.85    1235.90       3.95    -863.63
    3108.69      88.30     270.65    2088.52     756.71   -1073.40    1245.06       3.33    -863.83
    3118.33      89.54     271.66    2088.70     756.91   -1083.03    1254.35       4.98    -864.01
    3127.95      88.83     271.14    2088.84     757.14   -1092.65    1263.63       2.74    -864.15
    3137.50      87.18     270.34    2089.17     757.26   -1102.19    1272.81       5.76    -864.48
                                                                                        
    3147.04      85.56     270.26    2089.77     757.31   -1111.71    1281.95       5.10    -865.08
    3156.50      86.26     271.39    2090.45     757.45   -1121.15    1291.03       4.21    -865.76
    3166.13      86.13     270.28    2091.09     757.59   -1130.76    1300.27       3.47    -866.40
    3175.86      86.45     269.94    2091.72     757.61   -1140.47    1309.58       1.44    -867.03
    3185.50      86.99     269.97    2092.27     757.60   -1150.09    1318.80       1.68    -867.58
                                                                                        
    3195.01      87.56     270.47    2092.72     757.64   -1159.59    1327.92       2.39    -868.03
    3204.48      88.11     270.48    2093.08     757.72   -1169.05    1337.00       1.74    -868.39
    3213.95      87.42     269.69    2093.45     757.73   -1178.51    1346.08       3.32    -868.76
    3223.58      86.64     269.06    2093.95     757.62   -1188.13    1355.26       3.12    -869.26
    3233.28      86.90     269.29    2094.49     757.49   -1197.81    1364.50       1.07    -869.80
                                                                                        
                                                                                        
                                                                                        
                                        PAGE - 7                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
    3241.92      87.66     268.24    2094.90     757.30   -1206.44    1372.71       4.50    -870.21
    3251.51      87.43     268.17    2095.31     757.00   -1216.02    1381.80        .75    -870.62
    3260.99      86.89     268.91    2095.78     756.76   -1225.48    1390.80       2.90    -871.09
    3270.49      86.89     269.30    2096.30     756.61   -1234.97    1399.85       1.23    -871.61
    3280.07      85.97     270.12    2096.90     756.56   -1244.53    1409.00       3.86    -872.21
                                                                                        
    3289.54      85.97     269.84    2097.56     756.56   -1253.98    1418.05        .88    -872.87
    3299.00      86.02     269.44    2098.22     756.50   -1263.41    1427.07       1.28    -873.53
    3308.46      85.86     268.82    2098.89     756.36   -1272.85    1436.07       2.03    -874.20
    3318.12      85.65     268.66    2099.61     756.14   -1282.48    1445.24        .82    -874.92
    3327.60      86.32     270.12    2100.27     756.04   -1291.94    1454.27       5.07    -875.58
                                                                                        
    3337.19      86.66     270.18    2100.86     756.07   -1301.51    1463.45       1.08    -876.17
    3346.77      86.77     269.02    2101.41     756.00   -1311.07    1472.59       3.64    -876.72
    3356.25      86.28     268.93    2101.98     755.83   -1320.53    1481.61       1.58    -877.29
    3365.74      86.88     269.35    2102.55     755.69   -1330.00    1490.65       2.31    -877.86
    3375.21      87.94     270.35    2102.98     755.67   -1339.46    1499.70       4.61    -878.29
                                                                                        
    3384.80      88.35     270.52    2103.29     755.74   -1349.05    1508.91       1.39    -878.60
    3394.38      88.55     270.04    2103.55     755.78   -1358.63    1518.10       1.63    -878.86
    3403.98      88.56     270.21    2103.79     755.81   -1368.22    1527.30        .53    -879.10
    3413.47      88.56     269.68    2104.03     755.80   -1377.71    1536.39       1.67    -879.34
    3422.94      88.84     269.49    2104.24     755.73   -1387.18    1545.44       1.07    -879.55
                                                                                        
    3432.44      88.35     269.44    2104.47     755.64   -1396.67    1554.51       1.56    -879.78
    3441.91      87.42     270.11    2104.82     755.60   -1406.14    1563.57       3.63    -880.13
    3451.39      87.49     270.05    2105.24     755.62   -1415.61    1572.65        .29    -880.55
    3460.85      87.32     269.51    2105.67     755.58   -1425.06    1581.69       1.79    -880.98
    3470.33      87.72     269.44    2106.08     755.49   -1434.53    1590.74       1.29    -881.39
                                                                                        
    3479.92      87.46     268.96    2106.49     755.36   -1444.11    1599.88       1.71    -881.80
    3489.50      87.57     268.60    2106.90     755.15   -1453.68    1608.99       1.18    -882.21
    3499.09      87.40     267.86    2107.32     754.86   -1463.25    1618.08       2.37    -882.63
    3508.53      87.45     267.34    2107.75     754.46   -1472.68    1627.00       1.66    -883.06
    3518.02      86.99     267.25    2108.21     754.02   -1482.14    1635.94       1.48    -883.52
                                                                                        
    3527.50      87.60     268.42    2108.65     753.66   -1491.61    1644.91       4.17    -883.96
    3536.99      87.97     268.95    2109.02     753.44   -1501.09    1653.93       2.04    -884.33
    3546.47      88.06     268.88    2109.35     753.26   -1510.56    1662.95        .36    -884.66
    3555.95      87.45     270.00    2109.72     753.17   -1520.03    1672.00       4.03    -885.03
    3565.44      87.38     270.85    2110.15     753.24   -1529.51    1681.11       2.69    -885.46
                                                                                        
    3574.92      87.50     270.99    2110.57     753.39   -1538.98    1690.22        .58    -885.88
    3584.57      87.64     271.09    2110.98     753.57   -1548.62    1699.51        .53    -886.29
    3594.02      87.77     270.44    2111.36     753.69   -1558.06    1708.59       2.10    -886.67
    3603.52      87.75     270.87    2111.73     753.80   -1567.55    1717.72       1.36    -887.04
    3613.01      87.56     270.47    2112.12     753.91   -1577.04    1726.83       1.40    -887.43
                                                                                        
    3631.97      87.09     270.46    2113.00     754.07   -1595.97    1745.03        .74    -888.31
    3651.04      87.05     270.41    2113.98     754.21   -1615.02    1763.31        .10    -889.29
                                                                                        
                                                                                        
                                        PAGE - 8                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
    3670.04      87.26     268.96    2114.92     754.11   -1633.99    1781.47       2.31    -890.23
    3689.17      87.24     268.74    2115.84     753.72   -1653.10    1799.66        .35    -891.15
    3708.19      87.92     269.07    2116.64     753.36   -1672.10    1817.76       1.19    -891.95
    3727.16      88.23     269.08    2117.28     753.05   -1691.05    1835.84        .49    -892.59
    3746.24      89.66     269.83    2117.63     752.87   -1710.13    1854.06       2.54    -892.94
                                                                                        
    3755.73      89.40     269.41    2117.71     752.81   -1719.62    1863.14       1.56    -893.02
    3765.32      88.75     270.28    2117.86     752.78   -1729.21    1872.32       3.40    -893.17
    3774.79      88.37     270.31    2118.10     752.83   -1738.68    1881.40       1.21    -893.41
    3784.28      87.31     271.12    2118.46     752.95   -1748.16    1890.52       4.22    -893.77
    3793.87      87.24     271.57    2118.92     753.17   -1757.73    1899.76       1.42    -894.23
                                                                                        
    3803.37      88.07     271.23    2119.30     753.41   -1767.22    1908.92       2.83    -894.61
    3812.85      88.05     271.25    2119.63     753.61   -1776.70    1918.06        .09    -894.94
    3822.32      88.15     270.93    2119.94     753.79   -1786.16    1927.18       1.06    -895.25
    3831.80      88.79     270.12    2120.19     753.88   -1795.63    1936.28       3.27    -895.50
    3841.30      87.65     269.68    2120.49     753.86   -1805.13    1945.37       3.86    -895.80
                                                                                        
    3850.80      87.70     269.77    2120.87     753.82   -1814.62    1954.46        .32    -896.18
    3860.28      88.91     270.05    2121.15     753.80   -1824.10    1963.53       3.93    -896.46
    3869.78      90.51     271.33    2121.20     753.92   -1833.60    1972.67       6.47    -896.51
    3879.28      90.87     270.63    2121.09     754.08   -1843.09    1981.81       2.49    -896.40
    3888.74      91.01     269.88    2120.93     754.12   -1852.55    1990.89       2.42    -896.24
                                                                                        
    3898.25      90.85     269.76    2120.78     754.09   -1862.06    1999.99        .63    -896.09
    3907.74      90.61     269.87    2120.66     754.06   -1871.55    2009.07        .83    -895.97
    3917.24      90.72     269.99    2120.55     754.05   -1881.05    2018.17        .51    -895.86
    3926.74      90.91     269.78    2120.41     754.03   -1890.55    2027.27        .89    -895.72
    3936.25      91.23     269.00    2120.23     753.93   -1900.06    2036.35       2.66    -895.54
                                                                                        
    3945.70      90.02     269.63    2120.13     753.82   -1909.51    2045.37       4.33    -895.44
    3955.29      89.53     269.56    2120.17     753.75   -1919.09    2054.54       1.55    -895.48
    3964.77      89.47     269.72    2120.25     753.69   -1928.57    2063.61        .54    -895.56
    3974.25      89.28     269.63    2120.35     753.63   -1938.05    2072.67        .67    -895.66
    3983.73      88.63     270.24    2120.53     753.62   -1947.53    2081.75       2.82    -895.84
                                                                                        
    3993.21      88.41     271.24    2120.77     753.75   -1957.01    2090.87       3.24    -896.08
    4002.67      88.62     270.45    2121.02     753.89   -1966.46    2099.97       2.59    -896.33
    4012.14      88.36     269.82    2121.27     753.91   -1975.93    2109.04       2.16    -896.58
    4021.61      88.04     269.30    2121.56     753.83   -1985.40    2118.09       1.93    -896.87
    4031.20      89.13     269.84    2121.80     753.76   -1994.98    2127.26       3.81    -897.11
                                                                                        
    4040.67      89.61     269.73    2121.91     753.73   -2004.45    2136.32       1.56    -897.22
    4050.17      89.32     268.89    2121.99     753.61   -2013.95    2145.39       2.81    -897.30
    4059.76      89.23     269.06    2122.12     753.44   -2023.54    2154.53        .60    -897.43
    4069.26      88.94     267.59    2122.27     753.16   -2033.03    2163.54       4.73    -897.58
    4078.76      88.41     267.43    2122.49     752.75   -2042.52    2172.52       1.75    -897.80
                                                                                        
    4088.27      87.98     266.75    2122.79     752.27   -2052.01    2181.48       2.54    -898.10
                                                                                        
                                                                                        
                                        PAGE - 9                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
    4097.77      88.97     266.96    2123.04     751.75   -2061.50    2190.41       3.20    -898.35
    4107.27      89.92     268.61    2123.13     751.38   -2070.99    2199.40       6.01    -898.44
    4116.75      90.31     269.73    2123.11     751.24   -2080.47    2208.44       3.75    -898.42
    4126.24      90.43     270.16    2123.05     751.23   -2089.96    2217.54       1.41    -898.36
    4135.74      90.10     270.07    2123.01     751.25   -2099.46    2226.64       1.08    -898.32
                                                                                        
    4145.21      89.68     271.53    2123.02     751.39   -2108.92    2235.75       4.81    -898.33
    4154.66      89.18     271.99    2123.12     751.68   -2118.37    2244.89       2.16    -898.43
    4164.13      87.94     272.39    2123.36     752.04   -2127.83    2254.05       4.13    -898.67
    4173.59      86.81     272.63    2123.79     752.45   -2137.27    2263.22       3.66    -899.10
    4183.21      86.84     272.55    2124.32     752.89   -2146.87    2272.54        .27    -899.63
                                                                                        
    4192.68      86.66     272.91    2124.86     753.34   -2156.31    2281.71       1.27    -900.17
    4202.18      86.72     272.18    2125.41     753.76   -2165.78    2290.91       2.31    -900.72
    4211.68      87.26     271.00    2125.91     754.02   -2175.27    2300.08       4.09    -901.22
    4221.18      87.70     270.76    2126.32     754.17   -2184.76    2309.21       1.58    -901.63
    4230.78      88.49     270.45    2126.64     754.27   -2194.35    2318.43       2.65    -901.95
                                                                                        
    4240.26      88.80     270.30    2126.87     754.33   -2203.83    2327.53       1.09    -902.18
    4249.74      88.37     269.69    2127.10     754.33   -2213.31    2336.61       2.36    -902.41
    4259.23      87.06     268.75    2127.48     754.20   -2222.79    2345.66       5.10    -902.79
    4268.83      87.43     268.67    2127.94     753.98   -2232.37    2354.78       1.18    -903.25
    4278.31      87.18     268.31    2128.39     753.73   -2241.84    2363.78       1.39    -903.70
                                                                                        
    4287.79      86.93     267.76    2128.87     753.41   -2251.30    2372.75       1.91    -904.18
    4297.34      86.96     267.58    2129.38     753.02   -2260.83    2381.77        .57    -904.69
    4306.94      88.04     268.18    2129.80     752.67   -2270.41    2390.85       3.86    -905.11
    4316.53      88.13     267.18    2130.12     752.28   -2279.99    2399.92       3.14    -905.43
    4326.11      88.26     267.33    2130.42     751.82   -2289.56    2408.95        .62    -905.73
                                                                                        
    4335.58      88.17     266.98    2130.72     751.35   -2299.01    2417.88       1.14    -906.03
    4345.06      88.28     266.74    2131.01     750.83   -2308.47    2426.79        .84    -906.32
    4354.62      88.32     266.30    2131.30     750.25   -2318.01    2435.77       1.39    -906.61
    4364.11      87.48     266.82    2131.64     749.68   -2327.47    2444.67       3.12    -906.95
    4373.58      87.71     267.06    2132.04     749.18   -2336.92    2453.58       1.05    -907.35
                                                                                        
    4383.22      87.33     265.37    2132.46     748.54   -2346.53    2462.61       5.39    -907.77
    4392.69      85.86     266.07    2133.02     747.84   -2355.96    2471.44       5.16    -908.33
    4402.31      86.28     267.55    2133.68     747.30   -2365.54    2480.47       4.79    -908.99
    4411.79      86.76     268.04    2134.26     746.94   -2375.00    2489.42       2.17    -909.57
    4421.27      86.48     268.09    2134.82     746.62   -2384.45    2498.39        .90    -910.13
                                                                                        
    4430.87      86.67     267.17    2135.39     746.22   -2394.03    2507.46       2.93    -910.70
    4440.34      87.93     266.45    2135.84     745.70   -2403.47    2516.35       4.60    -911.15
    4449.82      87.71     266.45    2136.20     745.11   -2412.93    2525.25        .70    -911.51
    4459.40      87.54     266.40    2136.59     744.51   -2422.48    2534.23        .55    -911.90
    4468.91      87.28     265.86    2137.02     743.87   -2431.96    2543.13       1.89    -912.33
                                                                                        
    4478.37      88.03     266.34    2137.41     743.23   -2441.39    2551.98       2.82    -912.72
                                                                                        
                                                                                        
                                       PAGE - 10                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
 Measured     Incl       Drift      True                           Vertical    Dogleg     Subsea   
   Depth      Angle    Direction  Vertical      N-S        E-W      Section   Severity      TVD    
  Meters       Deg        Deg       Depth     Meters     Meters     Meters     Deg/30m    Meters   
                                                                                        
    4487.85      88.47     265.67    2137.70     742.57   -2450.84    2560.85       2.54    -913.01
    4497.43      89.84     266.21    2137.84     741.89   -2460.40    2569.81       4.61    -913.15
    4507.07      90.78     265.79    2137.79     741.22   -2470.01    2578.83       3.20    -913.10
    4516.53      90.16     265.42    2137.71     740.49   -2479.45    2587.66       2.29    -913.02
    4525.99      89.85     264.06    2137.71     739.63   -2488.87    2596.44       4.42    -913.02
                                                                                        
    4535.59      89.27     264.23    2137.78     738.65   -2498.42    2605.31       1.89    -913.09
    4545.07      89.30     263.96    2137.90     737.67   -2507.84    2614.06        .86    -913.21
Final MWD Survey                                                                        
    4553.00      88.92     262.91    2138.02     736.76   -2515.72    2621.35       4.22    -913.34
Straight Line To TD                                                                     
    4570.00      88.92     262.91    2138.35     734.67   -2532.59    2636.91        .00    -913.66
